html
  overflow-y: scroll
body
  background-color: #f0f7f5
img
  object-fit: contain
  width: 10%
select
  border: none
  background: url("../images/Arrow-down.png") 96% / 40% no-repeat #c0392b
  width: 40%
  -webkit-appearance: none
  color: white
option
  background-color: #Ef5f4f
#WS
  width: 30%
#menu
  background-color: #2980b9
  color: white
  height: 2670px
#logo
  background-color: #1b93e1
#logo_im
  width: 50%!important
#upper_left_tile
  background-color: #e67e22
#upper_middle_tile
  background-color: #e74c3c
#upper_right_tile
  background-color: #c0392b
  align-items: center
#grey
  background-color: #e6e6e6
#second_left
  background-color: #7f8c8d
  color: white
#second_center
  background-color: #1b93e1
  color: white
#second_right
  color: white
  background-color: #7f8c8d
#third
  background-color: #34495e
  color: white
#fourth_left
  background-color: #f39c12
  color: white
.text
  display: flex
  justify-content: center
.text_one
  width: 45%
.text_two
  text-align: right
  width: 45%
.progress_bars
  display: flex
  justify-content: center
.progress_bar
  width: 90%
  background-color: white
  height: 24px
#under_progress_bars
  width: 90%
#progress_bar_one_fill
  height: 100%
  background-color: #27ae60
  width: 65%
#progress_bar_two_fill
  height: 100%
  background-color: #f1c40f
  width: 88%
#progress_bar_three_fill
  height: 100%
  background-color: #d35400
  width: 92%
#fourth_right
  background-color: #bdc3c7
#fifth_left
  background-color: #e74c3c
  color: white
#regions_div
  width: 100%
#area_graph
  color: black
#fifth_right
  background-color: #1b93e1
  color: white
#bar_chart
  color: black
#sixth_left
  background-color: #1b93e1
  color: white
#sixth_right
  background-color: #8e44ad
  color: white
#seventh
  background-color: #e74c3c
  padding-left: 0
  padding-right: 0
  color: white
#fourth_left img
  width: 100%
#total_user
  text-align: center
.total
  display: inline-flex
  color: #bbc8c9
.visitors
  display: inline-flex
#total_count
  text-align: center
#total_sales
  text-align: center
#total_mod
  display: inline-flex
  color: #9fd9ff
.menu_item
  background-color: #1b93e1
  padding-left: 5%
.menu_row
  padding-left: 6%
  display: flex
  align-items: center
.menu_row img
  width: 20px
.menu_row:hover
  background-color: #7f8c8d
.image_button:hover
  padding: 5px
.upper_tiles
  display: flex
  justify-content: space-around
#calendar
  display: grid
  grid-template-columns: repeat(7,1fr)
  grid-template-rows: repeat(7,5vw)
.cal_el
  padding-top: 26%!important
  text-align: center
.cal_el:hover
  background-color: #9b59b6
#today
  background-color: #9b59b6
.cal_d
  padding-top: 26%!important
  text-align: center
  background-color: #9b59b6
#sel
  display: flex
  justify-content: space-around
#prev:hover
  background-color: #9b59b6
#next:hover
  background-color: #9b59b6
#username
  width: 90%
  background-color: #4db9ff
  border: none
  height: 60px
#subject
  width: 90%
  background-color: #4db9ff
  border: none
  height: 60px
#massage
  width: 90%
  background-color: #4db9ff
  border: none
  height: 470px
.input_fields
  display: flex
  justify-content: center
::-webkit-input-placeholder
  color: white
  padding-left: 4%
#send
  width: 90%
  background-color: #4db9ff
  height: 60px
  display: flex
  justify-content: center
  align-items: center
#send_box
  display: flex
  justify-content: center
#select
  width: 100%
  height: 70px
  display: grid
  grid-template-columns: repeat(3,1fr)
#bot_left
  display: flex
  justify-content: center
  align-items: center
  background-color: #34495e
#bot_middle
  display: flex
  justify-content: center
  align-items: center
  background-color: #f1c40f
#bot_right
  display: flex
  justify-content: center
  align-items: center
  background-color: #8e44ad
#content
  width: 100%
.avatar
  border: solid
  border-color: #f1c40f
  border-width: 5px
  width: 7%
  height: 100%
.comment
  width: 100%
  display: flex


